# HomeAutio.Mqtt.Harmony

./: .gitignore  README.md  appveyor.yml
.github/workflows/: build.yml  release.yml
src/: Dockerfile  Dockerfile.arm32  Dockerfile.arm64  HomeAutio.Mqtt.Harmony.sln
src/HomeAutio.Mqtt.Harmony/: App.config  HarmonyMqttService.cs  HomeAutio.Mqtt.Harmony.csproj  Program.cs  appsettings.json  packages.config
src/HomeAutio.Mqtt.Harmony/Properties/: AssemblyInfo.cs  launchSettings.json
